<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CCS Map Data Jan2023 (1) - Map  (CCS Map Data Jan2023 (1) - Map Data)' inline='true' name='federated.1u1njki0lf1z6i174d78i1m0j9nu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CCS Map Data Jan2023 (1) - Map Data' name='excel-direct.169vink01vo3yh1fv09ol14k8gew'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/data science/TABLEAU/projects/CCS Map Data Jan2023 (1) - Map Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.169vink01vo3yh1fv09ol14k8gew' name='CCS Map Data Jan2023 (1) - Map ' table='[&apos;CCS Map Data Jan2023 (1) - Map $&apos;]' type='table'>
          <columns gridOrigin='A1:AM418:no:A1:AM418:0' header='yes' outcome='2'>
            <column datatype='integer' name='Project ID' ordinal='0' />
            <column datatype='string' name='Project Name' ordinal='1' />
            <column datatype='string' name='Company' ordinal='2' />
            <column datatype='string' name='Plant Name' ordinal='3' />
            <column datatype='string' name='Storage and/or Capture' ordinal='4' />
            <column datatype='string' name='Overall Status' ordinal='5' />
            <column datatype='string' name='Plant Status' ordinal='6' />
            <column datatype='string' name='Project Phase' ordinal='7' />
            <column datatype='string' name='Country Location' ordinal='8' />
            <column datatype='string' name='State Location' ordinal='9' />
            <column datatype='string' name='Specific Site Location' ordinal='10' />
            <column datatype='real' name='Size or Capture Amount/unit base power' ordinal='11' />
            <column datatype='string' name='Power or Capture Unit' ordinal='12' />
            <column datatype='string' name='Power or Capture Unit Base Code' ordinal='13' />
            <column datatype='string' name='Combustion / Separation' ordinal='14' />
            <column datatype='string' name='Capture Technology' ordinal='15' />
            <column datatype='string' name='Project Summary' ordinal='16' />
            <column datatype='date' name='Project Date' ordinal='17' />
            <column datatype='real' name='Cost' ordinal='18' />
            <column datatype='string' name='Currency Name' ordinal='19' />
            <column datatype='string' name='Project Information Webpage' ordinal='20' />
            <column datatype='real' name='Latitude' ordinal='21' />
            <column datatype='real' name='Longitude' ordinal='22' />
            <column datatype='string' name='Continent Code' ordinal='23' />
            <column datatype='string' name='Continent Name' ordinal='24' />
            <column datatype='string' name='Country Code' ordinal='25' />
            <column datatype='integer' name='District Code' ordinal='26' />
            <column datatype='boolean' name='DOE Support' ordinal='27' />
            <column datatype='boolean' name='Exact Checkbox' ordinal='28' />
            <column datatype='string' name='Exact' ordinal='29' />
            <column datatype='boolean' name='Paper' ordinal='30' />
            <column datatype='boolean' name='Regional Partnership' ordinal='31' />
            <column datatype='string' name='Other' ordinal='32' />
            <column datatype='string' name='Scope Code' ordinal='33' />
            <column datatype='string' name='Scope Name' ordinal='34' />
            <column datatype='string' name='State Code' ordinal='35' />
            <column datatype='string' name='Status Code' ordinal='36' />
            <column datatype='string' name='Project Type' ordinal='37' />
            <column datatype='string' name='Injection Unit Base Code' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Project ID]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Name]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant Name]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage and/or Capture]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Status]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant Status]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Phase]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Location]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Location]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specific Site Location]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size or Capture Amount/unit base power]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power or Capture Unit]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power or Capture Unit Base Code]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combustion / Separation]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capture Technology]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Summary]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Date]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency Name]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Information Webpage]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent Code]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent Name]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Code]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOE Support]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exact Checkbox]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exact]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paper]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Partnership]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scope Code]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scope Name]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Code]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Type]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injection Unit Base Code]</local-name>
            <parent-name>[CCS Map Data Jan2023 (1) - Map ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count the project' datatype='integer' name='[Calculation_1141381090324193280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Project Name])' />
      </column>
      <column caption='count existing ' datatype='integer' name='[Calculation_1141381090330525697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Plant Status])' />
      </column>
      <column caption='combustion count ' datatype='integer' name='[Calculation_1141381090332950530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Combustion / Separation])' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[Continent Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[District Code]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Project ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CCS Map Data Jan2023 (1) - Map ' datatype='table' name='[__tableau_internal_object_id__].[CCS Map Data Jan2023 (1) - Map _E35648EE2D7747398257EB8B1E2E3B46]' role='measure' type='quantitative' />
      <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company,Continent Name,Project Name)' hidden='true' name='[Action (Company,Continent Name,Project Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
          <groupfilter function='level-members' level='[Continent Name]' />
          <groupfilter function='level-members' level='[Project Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1u1njki0lf1z6i174d78i1m0j9nu'>
      <datasources>
        <datasource caption='CCS Map Data Jan2023 (1) - Map  (CCS Map Data Jan2023 (1) - Map Data)' name='federated.1u1njki0lf1z6i174d78i1m0j9nu' />
      </datasources>
      <datasource-dependencies datasource='federated.1u1njki0lf1z6i174d78i1m0j9nu'>
        <column datatype='string' name='[Continent Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country Location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Continent Name]' derivation='None' name='[none:Continent Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country Location]' derivation='None' name='[none:Country Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Continent Name:nk]'>
        <groupfilter function='level-members' level='[none:Continent Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Country Location:nk]'>
        <groupfilter function='level-members' level='[none:Country Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='conuntry' name='[Action2_7A22CB5C656645F6A0E3F02EEEE2C8D6]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='' expression='https://en.wikipedia.org/wiki/List_of_carbon_capture_and_storage_projects#country'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>19</url-action-target>
      </link>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_DB1E6383CBDA4E7D937B30A584827948]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='groupin ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Project type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CCS Map Data Jan2023 (1) - Map  (CCS Map Data Jan2023 (1) - Map Data)' name='federated.1u1njki0lf1z6i174d78i1m0j9nu' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1njki0lf1z6i174d78i1m0j9nu'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Size or Capture Amount/unit base power]' role='measure' type='quantitative' />
            <column-instance column='[Continent Name]' derivation='None' name='[none:Continent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Location]' derivation='None' name='[none:Country Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size or Capture Amount/unit base power]' derivation='Sum' name='[sum:Size or Capture Amount/unit base power:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[Action (Company,Continent Name,Project Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DB1E6383CBDA4E7D937B30A584827948]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[Continent Name]' />
              <groupfilter function='level-members' level='[Project Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Continent Name:nk]</column>
            <column>[federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Country Location:nk]</column>
            <column>[federated.1u1njki0lf1z6i174d78i1m0j9nu].[Action (Company,Continent Name,Project Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[sum:Cost:qk]' />
              <text column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Project Type:nk]' />
              <text column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[sum:Size or Capture Amount/unit base power:qk]' />
              <color column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Project Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='count of project by continent  '>
      <table>
        <view>
          <datasources>
            <datasource caption='CCS Map Data Jan2023 (1) - Map  (CCS Map Data Jan2023 (1) - Map Data)' name='federated.1u1njki0lf1z6i174d78i1m0j9nu' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1njki0lf1z6i174d78i1m0j9nu'>
            <column caption='count the project' datatype='integer' name='[Calculation_1141381090324193280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Project Name])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column-instance column='[Continent Name]' derivation='None' name='[none:Continent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Location]' derivation='None' name='[none:Country Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141381090324193280]' derivation='User' name='[usr:Calculation_1141381090324193280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[Action (Company,Continent Name,Project Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DB1E6383CBDA4E7D937B30A584827948]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[Continent Name]' />
              <groupfilter function='level-members' level='[Project Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Country Location:nk]</column>
            <column>[federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Continent Name:nk]</column>
            <column>[federated.1u1njki0lf1z6i174d78i1m0j9nu].[Action (Company,Continent Name,Project Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[usr:Calculation_1141381090324193280:qk]' />
              <text column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[usr:Calculation_1141381090324193280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u1njki0lf1z6i174d78i1m0j9nu].[usr:Calculation_1141381090324193280:qk]</rows>
        <cols>[federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Continent Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='groupin '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>details of each project to be consider</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CCS Map Data Jan2023 (1) - Map  (CCS Map Data Jan2023 (1) - Map Data)' name='federated.1u1njki0lf1z6i174d78i1m0j9nu' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1njki0lf1z6i174d78i1m0j9nu'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Size or Capture Amount/unit base power]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent Name]' derivation='None' name='[none:Continent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Location]' derivation='None' name='[none:Country Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size or Capture Amount/unit base power]' derivation='Sum' name='[sum:Size or Capture Amount/unit base power:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Country Location:nk]</column>
            <column>[federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Continent Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[sum:Size or Capture Amount/unit base power:qk]' />
              <text column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Continent Name:nk] / ([federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Company:nk] / [federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Project Name:nk]))</rows>
        <cols>[federated.1u1njki0lf1z6i174d78i1m0j9nu].[sum:Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='location wise details '>
      <table>
        <view>
          <datasources>
            <datasource caption='CCS Map Data Jan2023 (1) - Map  (CCS Map Data Jan2023 (1) - Map Data)' name='federated.1u1njki0lf1z6i174d78i1m0j9nu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u1njki0lf1z6i174d78i1m0j9nu'>
            <column caption='count the project' datatype='integer' name='[Calculation_1141381090324193280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Project Name])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Injection Unit Base Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overall Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Power or Capture Unit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Size or Capture Amount/unit base power]' role='measure' type='quantitative' />
            <column-instance column='[Project Name]' derivation='Attribute' name='[attr:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent Name]' derivation='None' name='[none:Continent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Location]' derivation='None' name='[none:Country Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injection Unit Base Code]' derivation='None' name='[none:Injection Unit Base Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Status]' derivation='None' name='[none:Overall Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Power or Capture Unit]' derivation='None' name='[none:Power or Capture Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size or Capture Amount/unit base power]' derivation='Sum' name='[sum:Size or Capture Amount/unit base power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141381090324193280]' derivation='User' name='[usr:Calculation_1141381090324193280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[Action (Company,Continent Name,Project Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DB1E6383CBDA4E7D937B30A584827948]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[Continent Name]' />
              <groupfilter function='level-members' level='[Project Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Country Location:nk]</column>
            <column>[federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Continent Name:nk]</column>
            <column>[federated.1u1njki0lf1z6i174d78i1m0j9nu].[Action (Company,Continent Name,Project Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[usr:Calculation_1141381090324193280:qk]' />
              <tooltip column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[attr:Project Name:nk]' />
              <text column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Company:nk]' />
              <text column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Overall Status:nk]' />
              <text column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Injection Unit Base Code:nk]' />
              <text column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[sum:Size or Capture Amount/unit base power:qk]' />
              <text column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Power or Capture Unit:nk]' />
              <lod column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Country Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u1njki0lf1z6i174d78i1m0j9nu].[Latitude (generated)]</rows>
        <cols>[federated.1u1njki0lf1z6i174d78i1m0j9nu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='status and details '>
      <table>
        <view>
          <datasources>
            <datasource caption='CCS Map Data Jan2023 (1) - Map  (CCS Map Data Jan2023 (1) - Map Data)' name='federated.1u1njki0lf1z6i174d78i1m0j9nu' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1njki0lf1z6i174d78i1m0j9nu'>
            <column caption='count the project' datatype='integer' name='[Calculation_1141381090324193280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Project Name])' />
            </column>
            <column caption='count existing ' datatype='integer' name='[Calculation_1141381090330525697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Plant Status])' />
            </column>
            <column caption='combustion count ' datatype='integer' name='[Calculation_1141381090332950530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Combustion / Separation])' />
            </column>
            <column datatype='string' name='[Combustion / Separation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Overall Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plant Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column-instance column='[Continent Name]' derivation='None' name='[none:Continent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Location]' derivation='None' name='[none:Country Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Status]' derivation='None' name='[none:Overall Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plant Status]' derivation='None' name='[none:Plant Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141381090324193280]' derivation='User' name='[usr:Calculation_1141381090324193280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141381090330525697]' derivation='User' name='[usr:Calculation_1141381090330525697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141381090332950530]' derivation='User' name='[usr:Calculation_1141381090332950530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[Action (Company,Continent Name,Project Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DB1E6383CBDA4E7D937B30A584827948]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[Continent Name]' />
              <groupfilter function='level-members' level='[Project Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Country Location:nk]</column>
            <column>[federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Continent Name:nk]</column>
            <column>[federated.1u1njki0lf1z6i174d78i1m0j9nu].[Action (Company,Continent Name,Project Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[usr:Calculation_1141381090330525697:qk]' />
              <color column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[usr:Calculation_1141381090330525697:qk]' />
              <lod column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Overall Status:nk]' />
              <tooltip column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[usr:Calculation_1141381090332950530:qk]' />
              <text column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Plant Status:nk]' />
              <text column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[usr:Calculation_1141381090324193280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year wise comapny established'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>year wise companies established</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CCS Map Data Jan2023 (1) - Map  (CCS Map Data Jan2023 (1) - Map Data)' name='federated.1u1njki0lf1z6i174d78i1m0j9nu' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1njki0lf1z6i174d78i1m0j9nu'>
            <column caption='count the project' datatype='integer' name='[Calculation_1141381090324193280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Project Name])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Project Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column-instance column='[Continent Name]' derivation='None' name='[none:Continent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Location]' derivation='None' name='[none:Country Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141381090324193280]' derivation='User' name='[usr:Calculation_1141381090324193280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project Date]' derivation='Year' name='[yr:Project Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[Action (Company,Continent Name,Project Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DB1E6383CBDA4E7D937B30A584827948]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[Continent Name]' />
              <groupfilter function='level-members' level='[Project Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[yr:Project Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Project Date:ok]' />
              <groupfilter function='member' level='[yr:Project Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u1njki0lf1z6i174d78i1m0j9nu].[yr:Project Date:ok]</column>
            <column>[federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Country Location:nk]</column>
            <column>[federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Continent Name:nk]</column>
            <column>[federated.1u1njki0lf1z6i174d78i1m0j9nu].[Action (Company,Continent Name,Project Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[usr:Calculation_1141381090324193280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u1njki0lf1z6i174d78i1m0j9nu].[usr:Calculation_1141381090324193280:qk]</rows>
        <cols>[federated.1u1njki0lf1z6i174d78i1m0j9nu].[yr:Project Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CCS Map Data Jan2023 (1) - Map  (CCS Map Data Jan2023 (1) - Map Data)' name='federated.1u1njki0lf1z6i174d78i1m0j9nu' />
      </datasources>
      <datasource-dependencies datasource='federated.1u1njki0lf1z6i174d78i1m0j9nu'>
        <column datatype='string' name='[Continent Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country Location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Continent Name]' derivation='None' name='[none:Continent Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country Location]' derivation='None' name='[none:Country Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89861' x='483' y='999'>
              <zone h='48995' id='3' name='count of project by continent  ' w='22488' x='67856' y='999'>
              </zone>
              <zone h='48995' id='10' name='year wise comapny established' w='22445' x='483' y='999'>
              </zone>
              <zone h='49007' id='11' name='status and details ' w='22445' x='483' y='49994'>
              </zone>
              <zone h='49007' id='9' name='groupin ' w='44905' x='22928' y='49994'>
              </zone>
              <zone h='48995' id='14' name='location wise details ' w='22478' x='45378' y='999'>
              </zone>
              <zone h='49007' id='16' name='bubble' w='22511' x='67833' y='49994'>
              </zone>
              <zone forceUpdate='' h='48995' id='19' param='https://en.wikipedia.org/wiki/List_of_carbon_capture_and_storage_projects#country' type-v2='web' w='22450' x='22928' y='999'>
              </zone>
            </zone>
            <zone fixed-size='152' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9173' x='90344' y='999'>
              <zone h='9114' id='8' name='count of project by continent  ' pane-specification-id='0' param='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[usr:Calculation_1141381090324193280:qk]' type-v2='color' w='9173' x='90344' y='999'>
              </zone>
              <zone h='20973' id='12' name='status and details ' param='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Country Location:nk]' type-v2='filter' w='9173' x='90344' y='10113'>
              </zone>
              <zone h='9114' id='13' name='status and details ' pane-specification-id='0' param='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[usr:Calculation_1141381090330525697:qk]' type-v2='color' w='9173' x='90344' y='31086'>
              </zone>
              <zone h='16854' id='15' name='location wise details ' pane-specification-id='0' param='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[usr:Calculation_1141381090324193280:qk]' type-v2='size' w='9173' x='90344' y='40200'>
              </zone>
              <zone h='20973' id='17' name='bubble' param='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Continent Name:nk]' type-v2='filter' w='9173' x='90344' y='57054'>
              </zone>
              <zone h='20974' id='18' name='bubble' pane-specification-id='0' param='[federated.1u1njki0lf1z6i174d78i1m0j9nu].[none:Project Type:nk]' type-v2='color' w='9173' x='90344' y='78027'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
